# SolucionaGeral

SolucionaGeral/: .project  nb-configuration.xml  pom.xml
SolucionaGeral/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
SolucionaGeral/src/assemble/: layout.xml  theme.xml
SolucionaGeral/src/main/java/br/com/solucionageral/dao/: AnuncioDAO.java  CategoriaDAO.java  CursoDAO.java  GenericDAO.java  ProjetoDAO.java  TipoCursoDAO.java
SolucionaGeral/src/main/java/br/com/solucionageral/domain/: Anuncio.java  Categoria.java  Contato.java  Proposta.java
SolucionaGeral/src/main/java/br/com/solucionageral/mb/: CategoriaListarMB.java
SolucionaGeral/src/main/java/br/com/solucionageral/util/: HibernateUtil.java
SolucionaGeral/src/main/java/org/primefaces/rio/component/menu/: RioMenu.java
SolucionaGeral/src/main/java/org/primefaces/rio/domain/: Car.java  Document.java  NewsEntry.java  NewsGroup.java  Sale.java  Team.java  Theme.java
SolucionaGeral/src/main/java/org/primefaces/rio/view/: ChartDemoView.java
SolucionaGeral/src/main/java/org/primefaces/rio/view/ajax/: DropdownView.java  SearchView.java  UserView.java
SolucionaGeral/src/main/java/org/primefaces/rio/view/button/: ButtonView.java
SolucionaGeral/src/main/java/org/primefaces/rio/view/data/: DataListView.java  DataScrollerView.java  MindmapView.java  TagCloudView.java
SolucionaGeral/src/main/java/org/primefaces/rio/view/data/datatable/: BasicView.java  ColumnsView.java  ContextMenuView.java  EditView.java  FilterView.java  LazySorter.java  ReorderView.java  ScrollView.java  SubTableView.java  SummaryRowView.java
SolucionaGeral/src/main/java/org/primefaces/rio/view/data/tree/: BasicView.java  IconView.java  SelectionView.java
SolucionaGeral/src/main/java/org/primefaces/rio/view/data/treetable/: BasicView.java  SelectionView.java
SolucionaGeral/src/main/java/org/primefaces/rio/view/dnd/: ColumnManagerView.java  DNDCarsView.java
SolucionaGeral/src/main/java/org/primefaces/rio/view/input/: AutoCompleteView.java  CalendarView.java  ColorView.java  InplaceView.java  KeyboardView.java  MaskView.java  MultiSelectView.java  RadioView.java  RatingView.java  SelectManyView.java  SelectOneView.java  SliderView.java
SolucionaGeral/src/main/java/org/primefaces/rio/view/menu/: MegaMenuView.java  MenuView.java
SolucionaGeral/src/main/java/org/primefaces/rio/view/message/: GrowlView.java  MessagesView.java
SolucionaGeral/src/main/java/org/primefaces/rio/view/misc/: BlockUIView.java  CaptchaView.java  CollectorView.java  DefaultCommandView.java  ExceptionHandlerView.java  FocusView.java  HotkeyView.java  MockosxView.java  ProgressBarView.java  ResetInputView.java  SpotlightView.java  TerminalView.java  ThemeSwitcherView.java
SolucionaGeral/src/main/java/org/primefaces/rio/view/multimedia/: ImagesView.java  PhotoCamView.java
SolucionaGeral/src/main/java/org/primefaces/rio/view/overlay/: DialogView.java  ImageSwitchView.java
SolucionaGeral/src/main/java/org/primefaces/rio/view/panel/: AccordionView.java  DashboardView.java  LayoutView.java  MailboxView.java  PanelView.java  UserWizard.java
SolucionaGeral/src/main/webapp/: 404.xhtml  access-denied.xhtml  charts.xhtml  dashboard.xhtml  data.xhtml  datatable.xhtml  empty-page.xhtml  error.xhtml  file.xhtml  font-icons.xhtml  forms.xhtml  login.xhtml  menu.xhtml  messages.xhtml  misc.xhtml  overlay.xhtml  panel.xhtml  promotion-page.xhtml  sample.xhtml
SolucionaGeral/src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  layoutmenu.xhtml  primefaces-rio.taglib.xml  template.xhtml  topbar.xhtml  web.xml
SolucionaGeral/src/main/webapp/docs/core/: box-sizing.xhtml  containerx.xhtml  displaying.xhtml  empty-boxes.xhtml  floating.xhtml  font-size.xhtml  font-weights.xhtml  installation.xhtml  menus.xhtml  opacity.xhtml  overflows.xhtml  positioning.xhtml  responsive-mode.xhtml  selection.xhtml  text-aligning.xhtml  transitions.xhtml  underline.xhtml  visibilities.xhtml  widx.xhtml
SolucionaGeral/src/main/webapp/docs/layout/: background-colors.xhtml  borders.xhtml  cards.xhtml  effects.xhtml  less.xhtml  roboto-font.xhtml  separators.xhtml  text-colors.xhtml
SolucionaGeral/src/main/webapp/pages/: categoria.xhtml  categoriaLista.xhtml
SolucionaGeral/src/main/webapp/resources/less/layout/: rio-layout.less
SolucionaGeral/src/main/webapp/resources/less/theme/: theme.less
SolucionaGeral/src/main/webapp/resources/less/variables/: theme-variables.less
SolucionaGeral/src/main/webapp/resources/primefaces-rio/: theme.css
SolucionaGeral/src/main/webapp/resources/rio-layout/css/: font-awesome.css  rio-font.css  rio-layout.css
SolucionaGeral/src/main/webapp/resources/rio-layout/js/: layout.js
SolucionaGeral/src/test/java/br/com/solucionageral/dao/: CategoriaDAOTest.java
SolucionaGeral/src/test/java/br/com/solucionageral/util/: HibernateUtilTest.java
