/*
* RIO LAYOUT & THEME
* Supported Browsers > Google Chrome 3+ , Mozilla Firefox 3+ , Safari 3+ , Opera 3+ , Yandex Browser , Inernet Explorer 9+
* Copyright 2014 - PrimeFaces Theme Market - PrimeTek */

/* FONT-FACE*/
@font-face {
    font-family: 'roboto_condensedbold';
    src: url("#{resource['primefaces-rio:fonts/robotocondensed-bold-webfont.eot']}");
    src: url("#{resource['primefaces-rio:fonts/robotocondensed-bold-webfont.eot']}#iefix") format('embedded-opentype'),
         url("#{resource['primefaces-rio:fonts/robotocondensed-bold-webfont.woff2']}") format('woff2'),
         url("#{resource['primefaces-rio:fonts/robotocondensed-bold-webfont.woff']}") format('woff'),
         url("#{resource['primefaces-rio:fonts/robotocondensed-bold-webfont.ttf']}") format('truetype'),
         url("#{resource['primefaces-rio:fonts/robotocondensed-bold-webfont.svg']}#roboto_condensedbold") format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'roboto_condensedlight';
    src: url("#{resource['primefaces-rio:fonts/robotocondensed-light-webfont.eot']}");
    src: url("#{resource['primefaces-rio:fonts/robotocondensed-light-webfont.eot']}#iefix") format('embedded-opentype'),
         url("#{resource['primefaces-rio:fonts/robotocondensed-light-webfont.woff2']}") format('woff2'),
         url("#{resource['primefaces-rio:fonts/robotocondensed-light-webfont.woff']}") format('woff'),
         url("#{resource['primefaces-rio:fonts/robotocondensed-light-webfont.ttf']}") format('truetype'),
         url("#{resource['primefaces-rio:fonts/robotocondensed-light-webfont.svg']}#roboto_condensedlight") format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'roboto_condensedregular';
    src: url("#{resource['primefaces-rio:fonts/robotocondensed-regular-webfont.eot']}");
    src: url("#{resource['primefaces-rio:fonts/robotocondensed-regular-webfont.eot']}#iefix") format('embedded-opentype'),
         url("#{resource['primefaces-rio:fonts/robotocondensed-regular-webfont.woff2']}") format('woff2'),
         url("#{resource['primefaces-rio:fonts/robotocondensed-regular-webfont.woff']}") format('woff'),
         url("#{resource['primefaces-rio:fonts/robotocondensed-regular-webfont.ttf']}") format('truetype'),
         url("#{resource['primefaces-rio:fonts/robotocondensed-regular-webfont.svg']}#roboto_condensedregular") format('svg');
    font-weight: normal;
    font-style: normal;

}

.FontRobotoBold{font-family: 'roboto_condensedbold';}
.FontRobotoRegular{font-family: 'roboto_condensedregular';}
.FontRobotoLight{font-family: 'roboto_condensedlight';}


/*BODY*/
html{height:100%;}
body{margin:0px; height:100%; width:100%; background-color:@body-bgcolor;}

.loginbodyblue{background-image:url("#{resource['rio-layout:images/blue-background.svg']}"); background-size:cover; background-attachment:fixed; background-position:center; background-color:@blue-body-bgcolor;
          background-repeat:no-repeat; height:auto; border-top: solid 10px @blue-body-border-top-color;}
.loginbodyorange{background-image:url("#{resource['rio-layout:images/orange-background.svg']}"); background-size:cover; background-attachment:fixed; background-position:center; background-color:@orange-body-bgcolor;
          background-repeat:no-repeat; height:auto; border-top: solid 10px @orange-body-border-top-color;}
.loginbodyred{background-image:url("#{resource['rio-layout:images/red-background.svg']}"); background-size:cover; background-attachment:fixed; background-position:center; background-color:@red-body-border-bgcolor;
          background-repeat:no-repeat; height:auto; border-top: solid 10px @red-body-border-top-color;}

/* topbar */
#layout-topbar{width:100%; height:64px; position:fixed; z-index:1000; background-color:@topbar-bgcolor;
-webkit-box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.3);
-moz-box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.3);
box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.3);}
	#logo{width:230px; height:64px; background-color:@logo-bgcolor; border-right:solid 1px @logo-border-right-color; display:block;}
		#logo img{height:30px; max-width:123px; margin-top:18px; margin-left:8%;}
	#mobile-menu-button{.short-transition; font-size:@sidemenu-toggler-font-size;
				border-radius:50%; text-align:center; padding-top:10px; width:47px; height:37px; cursor:pointer; background-color:@sidemenu-toggler-collapsed-bgcolor; position:relative; margin:8px -24px auto auto; color:@sidemenu-toggler-collapsed-color;
                overflow: hidden;}
	#mobile-menu-button:hover, #mobile-menu-button:focus{background-color:@sidemenu-toggler-collapsed-bgcolor-focus;}
	#mobile-menu-button.MenuClose{margin-top:39px !important; background-color:@sidemenu-toggler-expanded-bgcolor !important; color:@sidemenu-toggler-expanded-color;
			  -moz-transform: rotate(45deg); -webkit-transform: rotate(45deg); -o-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg);}

    /* top menu */
    #top-menu{margin:8px 1.3% 0px 0px; padding:0px; float:right;}
        #top-menu li{float:left; margin-left:4px;}
            #top-menu>li>a{.short-transition; font-size:@top-menu-link-font-size;
				border-radius:50%; text-align:center; padding-top:10px; width:47px; height:37px; cursor:pointer; display:block; float:left; color:@top-menu-link-color; overflow:hidden;}
            #top-menu>li>a:hover, #top-menu li a:focus{background-color:@top-menu-link-color-hover;}
            #top-menu>li>a .Txt{display:none; font-family: 'roboto_condensedregular';}
            #top-menu li ul{width:0px; height:0px; padding:0px; margin:0px; float:left; overflow:hidden;}
            #top-menu li ul.active-menu{width:auto; height:37px;}
                #top-menu li ul li{float:left; padding:0px; margin:0px; padding-top:13px;}
                    #top-menu li ul li input[type="text"]{background-color:transparent; border:0px none; border-bottom:solid 1px @top-menu-input-border-bottom-color; padding:0px; width:120px;
                        font-family: 'roboto_condensedlight'; font-size:@top-menu-input-font-size; color:@top-menu-input-placeholder-color;}
                    #top-menu li ul li input[type="text"]::-webkit-input-placeholder {color:@top-menu-input-placeholder-color;}
                    #top-menu li ul li input[type="text"]:-moz-placeholder {color:@top-menu-input-placeholder-color; opacity:1;}
                    #top-menu li ul li input[type="text"]::-moz-placeholder {color:@top-menu-input-placeholder-color; opacity:1;}
                    #top-menu li ul li input[type="text"]:-ms-input-placeholder {color:@top-menu-input-placeholder-color;}
                    
                    #top-menu li ul li a{color:@top-menu-nested-link-color; padding:0px 5px; display:block; border-bottom:solid 1px @top-menu-nested-link-border-bottom-color; font-size:16px; font-family: 'roboto_condensedregular';}

    #show-top-menu{.short-transition; font-size:@top-menu-toggler-font-size;
				border-radius:50%; text-align:center; padding-top:10px; width:47px; height:37px; cursor:pointer; position:relative; margin:8px 2% auto auto; color:@top-menu-toggler-color; overflow: hidden;}
    #show-top-menu:hover{background-color:@top-menu-toggler-color-hover;}
    #show-top-menu.MenuClose{background-color:@top-menu-toggler-color-active;}

/* wrapper */
#wrapper{display:inline; width:100%; height:100%;}
	#wrapperIndent{display:inline; height:100%;}

/*Layout Menu Cover */
#layout-menu-cover{width:230px; display:block; height:100%; vertical-align:top; position:fixed; overflow:hidden; background-color:#fff; border-right:solid 1px @sidebar-border-right-color; z-index:999;}

	/*Layout Menu */
	.layout-menu{width:100%; margin:0px auto; padding:0px; margin-top:70px;}
        .layout-menu.rio-menu {margin-top: 0px;}
		.layout-menu li{.short-transition;}
		.layout-menu li:hover{}
			.layout-menu li a{color:@sidemenu-link-color; cursor:pointer;}
			.layout-menu ul{padding:0px; overflow:hidden; height:0px; opacity:0; .long-transition;}
			#layout-menu-cover ul.active-menu{height:auto; opacity:1; background-color:@sidemenu-active-submenu-bgcolor;}
			#layout-menu-cover:hover .layout-menu>li>a.active-menu,
			.layout-menu>li>a.active-menu{background-color:@sidemenu-active-menuitem-link-bgcolor;}
            .layout-menu .active-menu-restore{.no-transition;}
		
		.layout-menu>li{width:auto; height:auto; font-size:@sidemenu-menuitem-font-size;}
			.layout-menu>li>a{width:84%; padding:12px 8%; display:block; font-family: 'roboto_condensedregular';
					.short-transition;}
			.layout-menu>li>a:hover, .layout-menu>li>a:active, .layout-menu>li>a:focus{background-color: @sidemenu-menuitem-link-color-interact;}
				.layout-menu>li>a>i{display:block; font-size:@sidemenu-menuitem-icon-font-size; float:left; margin-right:4px; line-height: 0.7;}
		
		.layout-menu li ul li{font-family: 'roboto_condensedregular'; font-size:@sidemenu-nested-menuitem-font-size;}
		.layout-menu li ul li:hover>a{}
			.layout-menu>li ul li a:focus{color:@sidemenu-nested-menuitem-link-color-focus;}
				.layout-menu li ul li a{width:80%; padding:9px 10%; display:block; text-align:left;
						.short-transition;}
				.layout-menu li ul li a:hover{background-color: @sidemenu-menuitem-link-color-interact;}
					.layout-menu li ul li a>i{margin-right: 4px; font-size: @sidemenu-nested-menuitem-icon-font-size;}
		/* menu levels */			
		.menu-level-1{ text-indent:8px;}
		.menu-level-2{ text-indent:16px;}
		.menu-level-3{ text-indent:24px;}
        
        .layout-menu > li > a.menulink > i.icon-ellipsis1 {
            display: none;
        }

/*Layout Portlets Cover*/
#layout-portlets-cover{display:block; vertical-align:top; padding:70px 10px 30px 0.1%; margin-left:240px;}
    .Card{padding:10px; display:block; background-color:@card-bgcolor; border-radius:2px; -webkit-border-radius:2px; -moz-border-radius:2px; font-family: 'roboto_condensedregular'; 
          color:@card-color;}
        .CardTopic{font-size:@card-topic-font-size; margin:0px; padding:10px 0px; width:100%; display:block; color:@card-topic-color;}
        .CardFooter{border-top:solid 1px @card-footer-border-top-color; margin: 10px -10px -12px; padding:10px; overflow:hidden; display:block;}
            .CardFooterBtn{padding:10px; margin:-10px 0px; display:inline-block; font-size:@card-footer-button-font-size;}
            .CardFooterBtn:hover{background-color:@card-footer-button-bgcolor-hover;}


/* LAYOUT STANDART STYLES -----------------------------------------------------------------*/

a{text-decoration:none; outline:none;}
img{outline:none;}
li{list-style:none;}
i{line-height:0.7 !important;}

/* seperator line */
.Separator{border-bottom:solid 1px @separator-border-bottom-color; width:100%; overflow:hidden; height:0px; margin:10px 0px; clear:both;}
.SeparatorFull{border-bottom:solid 1px @separator-border-bottom-color; display:block; overflow:hidden; height:0px; margin:10px -10px; clear:both;}

/* hover effect for boxlink and links */
.HoverEffect{.medium-transition;}
.HoverEffect:hover{opacity:0.8; .medium-transition;}

/* shadow */
.ShadowEffect{-webkit-box-shadow: 0px 1px 2px 0px rgba(43,59,93,0.4); -moz-box-shadow: 0px 1px 2px 0px rgba(43,59,93,0.4); box-shadow: 0px 1px 2px 0px rgba(43,59,93,0.4);}
@media @ie9-10 {
    .ShadowEffect{box-shadow: 0px 0px 8px 0px rgba(43,59,93,0.4);}
}

.BigTopic{padding-bottom:20px; font-size: @bigtopic-font-size;}

.changecolor:hover{background-color:#FBB040; padding: 10px;}

/* MEDIA QUERIES **************************************************************************************************************** */

/* Large desktop */
@media (min-width: 961px){
	
}
 
@media (min-width: 961px) and (max-width:1200px){
	
} 
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 640px) and (max-width: 960px){
	
	html,body{height:auto;}
	
	/* topbar */
	#layout-topbar{height:64px;}
		#logo{width:230px; height:64px;}
			#logo img{height:30px; max-width:123px; margin-top:18px; margin-left:8%;}
		#mobile-menu-button{font-size:@sidemenu-toggler-font-size; padding-top:10px; width:47px; height:37px; margin:8px -24px auto auto;}
		#mobile-menu-button.MenuClose{margin-top:39px !important;}
    
    /* top menu */
    #top-menu{width:150px; position:absolute; display:none; opacity:0; right:2%; margin:40px 0px 0px 0px; background-color:@mobile-top-menu-bgcolor; border-radius:2px; -webkit-border-radius:2px; -moz-border-radius:2px;
            -webkit-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.3); -moz-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.3); box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.3); overflow:hidden;}
    #top-menu.showmenu{margin-top:60px; opacity:1; display:block;}
        #top-menu li{width:150px; padding:0px; margin:0px;}
            #top-menu>li>a{font-size:@mobile-top-menu-link-font-size; text-align:left; padding:10px; width:130px; height:auto; cursor:pointer; display:block; float:left; color:@mobile-top-menu-root-link-color; border-radius:0px;
                    .no-transition;}
            #top-menu>li>a:hover, #top-menu li a:focus{background-color:@mobile-top-menu-root-link-bgcolor-interact;}
            #top-menu>li>a i{float:left; font-size:@mobile-top-menu-link-icon-font-size; margin-right:5px;}
            #top-menu>li>a .Txt{display:inline-block; float:left;}
            #top-menu li ul{width:150px; height:0px; padding:0px; margin:0px; float:left; overflow:hidden;}
            #top-menu li ul.active-menu{width:auto; height:auto; background-color:@mobile-top-menu-active-submenu-bgcolor;}
                #top-menu li ul li{float:left; padding:0px; margin:0px;}
                    #top-menu li ul li input[type="text"]{background-color:transparent; border:0px none; border-bottom:solid 1px @mobile-top-menu-input-border-bottom-color; padding:0px; width:100px; margin:10px 10px 10px 35px;
                        font-family: 'roboto_condensedlight'; font-size:@mobile-top-menu-input-font-size; color:@mobile-top-menu-input-color;}
                    #top-menu li ul li input[type="text"]::-webkit-input-placeholder {color:@mobile-top-menu-input-placeholder-color;}
                    #top-menu li ul li input[type="text"]:-moz-placeholder {color:@mobile-top-menu-input-placeholder-color; opacity:1;}
                    #top-menu li ul li input[type="text"]::-moz-placeholder {color:@mobile-top-menu-input-placeholder-color; opacity:1;}
                    #top-menu li ul li input[type="text"]:-ms-input-placeholder {color:@mobile-top-menu-input-placeholder-color;}
                    
                    #top-menu li ul li a{width:105px; color:@mobile-top-menu-nested-link-color; padding:10px 10px 10px 35px; display:block; border:0px none; font-size:@mobile-top-menu-nested-link-font-size;
                                        .short-transition;}
                    #top-menu li ul li a:hover, #top-menu li ul li a:focus{background-color:@mobile-top-menu-nested-link-color-interact;}

    #show-top-menu{font-size:@mobile-top-menu-toggler-font-size; padding-top:10px; width:47px; height:37px; position:relative; margin:8px 2% auto auto;}
		
	
	/* wrapper */
	#wrapper{display:block; width:100%; height:100%;}
	#wrapperIndent{display:block; height:100%;}
	
	/*Layout Menu Cover */
	#layout-menu-cover{display:block; height:100%; position:fixed; z-index:999; border-bottom:solid 1px @mobile-sidebar-border-bottom-color; margin-left:-230px; overflow:hidden;}
	#layout-menu-cover.showmenu{margin-left:0px;}
		
	/*Layout Portlets Cover*/
	#layout-portlets-cover{display:block; padding:75px 1% 30px; margin-left:0px;}
}

/* Landscape phone to portrait tablet */
@media (min-width:480px) and (max-width: 640px) {	

	html,body{height:auto;}
	
	/* topbar */
	#layout-topbar{height:50px;}
		#logo{width:230px; height:50px;}
			#logo img{height:24px; max-width:123px; margin-top:14px; margin-left:8%;}
		#mobile-menu-button{font-size:@mobile-sidemenu-toggler-font-size; padding-top:8px; width:37px; height:29px; margin:7px -19px auto auto;}
		#mobile-menu-button.MenuClose{margin-top:31px !important;}
    
    /* top menu */
    #top-menu{width:150px; position:absolute; display:none; opacity:0; right:2%; margin:40px 0px 0px 0px; background-color:@mobile-top-menu-bgcolor; border-radius:2px; -webkit-border-radius:2px; -moz-border-radius:2px;
            -webkit-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.3); -moz-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.3); box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.3); overflow:hidden;}
    #top-menu.showmenu{margin-top:47px; opacity:1; display:block;}
        #top-menu li{width:150px; padding:0px; margin:0px;}
            #top-menu>li>a{font-size:@mobile-top-menu-link-font-size; text-align:left; padding:10px; width:130px; height:auto; cursor:pointer; display:block; float:left; color:@mobile-top-menu-root-link-color; border-radius:0px;
                    .no-transition;}
            #top-menu>li>a:hover, #top-menu li a:focus{background-color:@mobile-top-menu-root-link-bgcolor-interact;}
            #top-menu>li>a i{float:left; font-size:@mobile-top-menu-link-icon-font-size; margin-right:5px;}
            #top-menu>li>a .Txt{display:inline-block; float:left;}
            #top-menu li ul{width:150px; height:0px; padding:0px; margin:0px; float:left; overflow:hidden;}
            #top-menu li ul.active-menu{width:auto; height:auto; background-color:@mobile-top-menu-active-submenu-bgcolor;}
                #top-menu li ul li{float:left; padding:0px; margin:0px;}
                    #top-menu li ul li input[type="text"]{background-color:transparent; border:0px none; border-bottom:solid 1px @mobile-top-menu-input-border-bottom-color; padding:0px; width:100px; margin:10px 10px 10px 35px;
                        font-family: 'roboto_condensedlight'; font-size:@mobile-top-menu-input-font-size; color:@mobile-top-menu-input-color;}
                    #top-menu li ul li input[type="text"]::-webkit-input-placeholder {color:@mobile-top-menu-input-placeholder-color;}
                    #top-menu li ul li input[type="text"]:-moz-placeholder {color:@mobile-top-menu-input-placeholder-color; opacity:1;}
                    #top-menu li ul li input[type="text"]::-moz-placeholder {color:@mobile-top-menu-input-placeholder-color; opacity:1;}
                    #top-menu li ul li input[type="text"]:-ms-input-placeholder {color:@mobile-top-menu-input-placeholder-color;}
                    
                    #top-menu li ul li a{width:105px; color:@mobile-top-menu-nested-link-color; padding:10px 10px 10px 35px; display:block; border:0px none; font-size:@mobile-top-menu-nested-link-font-size;
                                        .short-transition;}
                    #top-menu li ul li a:hover, #top-menu li ul li a:focus{background-color:@mobile-top-menu-nested-link-color-interact;}

    #show-top-menu{font-size:@mobile-small-top-menu-toggler-font-size; padding-top:8px; width:37px; height:29px; position:relative; margin:7px 2% auto auto;}

	/* wrapper */
	#wrapper{display:block; width:100%; height:100%;}
	#wrapperIndent{display:block; height:100%;}
	
	/*Layout Menu Cover */
	#layout-menu-cover{display:block; height:100%; position:fixed; z-index:999; border-bottom:solid 1px @mobile-sidebar-border-bottom-color; margin-left:-230px; overflow:hidden;}
	#layout-menu-cover.showmenu{margin-left:0px;}
		.layout-menu{margin-top:57px;}
	
	/*Layout Portlets Cover*/
	#layout-portlets-cover{display:block; padding:55px 1% 20px; margin-left:0px;}
}
 
 
/* Portrait phones and down */
@media (min-width:320px) and (max-width: 480px) {
	
	html,body{height:auto;}
	
	/* topbar */
	#layout-topbar{height:50px;}
		#logo{width:230px; height:50px;}
			#logo img{height:24px; max-width:123px; margin-top:14px; margin-left:8%;}
		#mobile-menu-button{font-size:@mobile-sidemenu-toggler-font-size; padding-top:8px; width:37px; height:29px; margin:7px -19px auto auto;}
		#mobile-menu-button.MenuClose{margin-top:31px !important;}
    
    /* top menu */
    #top-menu{width:150px; position:absolute; display:none; opacity:0; right:2%; margin:40px 0px 0px 0px; background-color:@mobile-top-menu-bgcolor; border-radius:2px; -webkit-border-radius:2px; -moz-border-radius:2px;
            -webkit-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.3); -moz-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.3); box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.3); overflow:hidden;}
    #top-menu.showmenu{margin-top:47px; opacity:1; display:block;}
        #top-menu li{width:150px; padding:0px; margin:0px;}
            #top-menu>li>a{font-size:@mobile-top-menu-link-font-size; text-align:left; padding:10px; width:130px; height:auto; cursor:pointer; display:block; float:left; color:@mobile-top-menu-root-link-color; border-radius:0px;
                    .no-transition;}
            #top-menu>li>a:hover, #top-menu li a:focus{background-color:@mobile-top-menu-root-link-bgcolor-interact;}
            #top-menu>li>a i{float:left; font-size:@mobile-top-menu-link-icon-font-size; margin-right:5px;}
            #top-menu>li>a .Txt{display:inline-block; float:left;}
            #top-menu li ul{width:150px; height:0px; padding:0px; margin:0px; float:left; overflow:hidden;}
            #top-menu li ul.active-menu{width:auto; height:auto; background-color:@mobile-top-menu-active-submenu-bgcolor;}
                #top-menu li ul li{float:left; padding:0px; margin:0px;}
                    #top-menu li ul li input[type="text"]{background-color:transparent; border:0px none; border-bottom:solid 1px @mobile-top-menu-input-border-bottom-color; padding:0px; width:100px; margin:10px 10px 10px 35px;
                        font-family: 'roboto_condensedlight'; font-size:@mobile-top-menu-input-font-size; color:@mobile-top-menu-input-color;}
                    #top-menu li ul li input[type="text"]::-webkit-input-placeholder {color:@mobile-top-menu-input-placeholder-color;}
                    #top-menu li ul li input[type="text"]:-moz-placeholder {color:@mobile-top-menu-input-placeholder-color; opacity:1;}
                    #top-menu li ul li input[type="text"]::-moz-placeholder {color:@mobile-top-menu-input-placeholder-color; opacity:1;}
                    #top-menu li ul li input[type="text"]:-ms-input-placeholder {color:@mobile-top-menu-input-placeholder-color;}
                    
                    #top-menu li ul li a{width:105px; color:@mobile-top-menu-nested-link-color; padding:10px 10px 10px 35px; display:block; border:0px none; font-size:@mobile-top-menu-nested-link-font-size;
                                        .short-transition;}
                    #top-menu li ul li a:hover, #top-menu li ul li a:focus{background-color:@mobile-top-menu-nested-link-color-interact;}

    #show-top-menu{font-size:@mobile-small-top-menu-toggler-font-size; padding-top:8px; width:37px; height:29px; position:relative; margin:7px 2% auto auto;}
	
	/* wrapper */
	#wrapper{display:block; width:100%; height:100%;}
	#wrapperIndent{display:block; height:100%;}
	
	/*Layout Menu Cover */
	#layout-menu-cover{display:block; height:100%; position:fixed; z-index:999; border-bottom:solid 1px @mobile-sidebar-border-bottom-color; margin-left:-230px; overflow:hidden;}
	#layout-menu-cover.showmenu{margin-left:0px;}
        .layout-menu{margin-top:57px;}
		
	/*Layout Portlets Cover*/
	#layout-portlets-cover{display:block; padding:55px 1% 20px; margin-left:0px;}
}

#FAW .Container33{padding:10px 0px;}

#layout-portlets-cover:before,#layout-portlets-cover:after,
.Card:before,.Card:after{
	content: "";
	display: table;
	border-collapse: collapse;
}

#layout-portlets-cover:after,
.Card:after{
    clear: both; 
}

@import "../variables/layout-variables.less";